<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hector</title>
    <meta name="viewport" content="user-scalable = no">
    <meta name="description" content="Form. Quality. Volume.">
    <link rel="canonical" href="http://localhost:4000/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!-- link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css"-->
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Snipcart scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="M2E1YmZkZjUtODczNy00Y2E3LTk3Y2ItNmYzMmY0NTg4ODk2NjM2MjMzNzU2NjMxNTE4NTUz"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">
	            <img style="height: 25px; padding: 0; display: inline;" src="/img/logo_small.png" /><span class="light">     Polydecibel</span> Audio </span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#hector">Meet Hector</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tech">Tech</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#buy">Buy</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
                        <a href="#hector" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="banner" class="text-center">
    <br>
    <br>
    <img src="/img/logo_dark.png" style="max-width: 10%"/>
    <br>
    <br>
    <br>
</section>

        <!-- Hector Section -->

    <section id="hector" class="text-center">
    	<img src="/img/meet2.jpg" style="max-width: 100%;" alt="Hector"> 
    </section>

    <section id="hector" class="">
        <div class="row row-centered">
	    <br>
	    <br>

	    <div class="col-xs-6 col-md-2 col-centered">
		<div class="col-xs-6">
	    	    <h1 style="font-size: 80px; text-align: right;"><i class="fa fa-wifi"></i></h1>
		</div>
		<div class="col-xs-6">
		    <br>
		    <h4 style="margin: 0;">WIRELESS</h4>
		    <h4 style="font-weight: 100;">+ WIRED</h4> 
		</div>
	    </div>	
	    <div class="col-xs-6 col-md-2 col-centered">
		<div class="col-xs-6">
	    	    <h1 style="font-size: 80px; text-align: right;"><i class="fa fa-volume-up"></i></h1>
		</div>
		<div class="col-xs-6">
		    <br>
		    <h4 style="margin: 0;">LOUD</h4>
		    <h4 style="font-weight: 100;">as hell</h4>
		</div>
	    </div>	
	    <div class="col-xs-6 col-md-2 col-centered">
		<div class="col-xs-6">
	    	    <h1 style="font-size: 80px; text-align: right;"><i class="fa fa-battery"></i></h1>
		</div>
		<div class="col-xs-6">
		    <br>
		    <h4 style="margin: 0;">  >24H</h4>
		    <h4 style="font-weight: 100;">  BATTERY</h4>
		</div>
	    </div>	


	</div>
    </section>

    <section class="text-center">
    	<img src="/img/white_crop.png" style="max-width: 100%;" alt="Hector"> 
    </section>

    <section>
        <div class="row row-centered">


	    <div class="col-xs-6 col-md-2 col-centered">
		<div class="col-xs-6">
	    	    <h1 style="font-size: 80px; text-align: right;"><i class="fa fa-map-pin"></i></h1>
		</div>
		<div class="col-xs-6">
		    <br>
		    <h4 style="margin: 0;">HANDMADE</h4>
		    <h4 style="font-weight: 100;">in denmark</h4>
		</div>
	    </div>	
	    <div class="col-xs-6 col-md-2 col-centered">
		<div class="col-xs-6">
	    	    <h1 style="font-size: 80px; text-align: right;"><i class="fa fa-tree"></i></h1>
		</div>
		<div class="col-xs-6">
		    <br>
		    <h4 style="margin: 0;">LOCAL</h4>
		    <h4 style="font-weight: 100;">sustainable materials</h4>
		</div>
	    </div>	
	    <div class="col-xs-6 col-md-2 col-centered">
		<div class="col-xs-6">
	    	    <h1 style="font-size: 80px; text-align: right;"><i class="fa fa-cloud"></i></h1>
		</div>
		<div class="col-xs-6">
		    <br>
		    <h4 style="margin: 0;"> WEATHER</h4>
		    <h4 style="font-weight: 100;">RESISTANT</h4>
		</div>
	    </div>	


	</div>
    </section>
     
    <section class="container text-center">
        <h2>Choose from 3 finishes</h2>
	<div class="row">
	    <div class="col-xs-4 col-md-4">
		<img src="/img/birch_light.jpg" class="img-circle" style="max-width: 30%;">
		<h4><br> light<br> stained <br> birch</h4>
	    </div>    
	    <div class="col-xs-4 col-md-4">
		<img src="/img/birch_dark.png" class="img-circle" style="max-width: 30%;">
		<h4><br> dark <br> stained <br> birch</h4>
	    </div>    
	    <div class="col-xs-4 col-md-4">
		<img src="/img/birch_black.jpg" class="img-circle" style="max-width: 30%;">
		<h4><br> black<br> painted <br> birch</h4>
	    </div>    
	</div>
    </section> 

    <section>
	<div class="row row-centered">
	    <div class="col-xs-2 col-centered" style="vertical-align: top;">
	        <img src="/img/switch_sm.jpg" class="img-responsive img-rounded"> 
	    </div>
	    <div class="col-xs-6 col-centered">
		<h4>Old-school tactile switches</h4>
		<p>Hector uses pleasantly tactile switches and knobs. Every flipswitch has a satisfying feel, and the volume knob is endlessly smooth. All of them are made entirely of metal, and are labelled with laser-engraved symbols in the wood. </p>
	        <br>
	        <br>
	    </div>
	</div>		

	<div class="row row-centered">
	    <div class="col-xs-2 col-centered" style="vertical-align: top;">
	        <img src="/img/screws.jpg" class="img-responsive img-rounded"> 
	    </div>
	    <div class="col-xs-6 col-centered">
		<h4>Complementary screw colors</h4>
		<p>Any color of finish you choose will come with a set of screws in a complementary color; Chrome screws for the light stain, gold screws for the dark stain, black screws for the black painted.</p>
	        <br>
	        <br>
	    </div>
	</div>		        

	<div class="row row-centered">
	    <div class="col-xs-2 col-centered" style="vertical-align: top;">
	        <img src="/img/strap_sm.jpg" class="img-responsive img-rounded"> 
	    </div>
	    <div class="col-xs-6 col-centered">
		<h4>guitar strap</h4>
		<p>Hector comes with a high quality synthetic leather guitar strap, making it wearable for easy portability. The all-metal strap hooks make the strap easily removable and/or replacable. Placement of the strap has been carefully calulated for ergonomic comfort.</p>
	        <br>
	        <br>
	    </div>
	</div>		        
    </section>



    <!-- TECH Specs section -->
    <section id="tech">
	<img src="/img/exploded.png" style="max-width: 100%; min-width: 100%;">
	<br>
	<br>
	<br>

	<div class="row row-centered">
	    <div class="col-xs-2 col-centered" style="vertical-align: top;">
		<h1 style="font-size: 80px; text-align: right;"><i class="fa fa-volume-off"></i></h1>
	    </div>
	    <div class="col-xs-6 col-centered">
		<h4>High-fidelity speaker drivers</h4>
		<p>Hector uses 6 full-size hi-fi drivers from Dayton Audio. The four woofers and two tweeters are divided into two discrete cabinets, in order to eliminate destructive interference within the speaker.</p>
	    </div>
	</div>		
	<br>
	<br>
	<br>
	<div class="row row-centered">
	    <div class="col-xs-2 col-centered" style="vertical-align: top;">
		<h1 style="font-size: 80px; text-align: right;"><i class="fa fa-space-shuttle"></i></h1>
	    </div>
	    <div class="col-xs-6 col-centered">
		<h4>110dB @ 10THD</h4>
		<p>So, how loud is it? Only one way to say it: Hector goes <b>LOUD.</b> A regular vacuum cleaner is about 70dB. Roskilde Festival allows up to 100dB for their concerts. Hector can easily play 110dB. </h>
	    </div>
	</div>		
	<br>
	<br>
	<br>
	<div class="row row-centered">
	    <div class="col-xs-2 col-centered" style="vertical-align: top;">
		<h1 style="font-size: 80px; text-align: right;"><i class="fa fa-music"></i></h1>
	    </div>
	    <div class="col-xs-6 col-centered">
		<h4>Optimal linear response</h4>
		<p>Hector uses the powerful Class-D Max-amp from Accusafe, along with a pair of second order crossover filters, at 12dB/oct, making the sound extremely unbiased across frequencies.</p>
	    </div>
	</div>		
	<br>
	<br>
	<br>
    </section>
	
	

    <section id="banner" class="text-center">
    <br>
    <br>
    <img src="/img/logo_dark.png" style="max-width: 10%"/>
    <br>
    <br>
    <br>
</section>

        <!-- Buy Section -->
    <section id="buy" class="container text-center">
	<br>
	<br>
	<h1>kr. 3500,-</h1>
	<h5>free shipping to Denmark</h5>
        <div class="row">
            <div class="product">
                <button class="btn btn-default btn-lg snipcart-add-item"
                    data-item-name="Hector"
                    data-item-id="1" 
                    data-item-image="/img/white_crop.png"
                    data-item-url="https://polydecibel.audio/#hector"
                    data-item-price="3500"
		    data-item-custom1-name="Finish"
		    data-item-custom1-options="Light birch | Dark birch | Black paint">
			Pre-order Now!
                </button>
		<br>
		<br>
		<br>
            </div>
        </div>
	<h5>Product ships June 1st.</h5>
	<br>
	<br>
    </section>

        <!-- About Section -->
    <section id="about" class="container text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Polydecibel</h2>
		<p>Polydecibel Audio I/S is a Copenhagen-based hi-fi audio company founded by three music, business and engineering students. The company was created with the express purpose of creating a better social speaker. This is <b>HECTOR.</b></p>
		<p>To this day, Polydecibel Audio systems are still built individually by hand in Copenhagen, by Copenhageners.</p>
            </div>
        </div>
    </section>

        <!-- Contact Section -->
    <section id="contact" class="text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
		<br>
		<br>
                <h2>Contact us</h2>
		<p>Please do not hesitate to contact us if you have any questions.</p>
		<div class="col-md-4 col-xs-4">
       		    <p style="text-align: left;"> Kenya Asano Nielsen <br>
    		    Co-founder <br>
    		    Product manager <br>
    		    <a href="mailto:kenya@polydecibel.audio">kenya@polydecibel.audio</a></p>
    		</div> 
		<div class="col-md-4 col-xs-4">
    		    <p style="text-align: left;"> Nicolai Dyre Bülow Jespersen<br>
    		    Co-founder <br>
    		    Chief engineer <br>
    		    <a href="mailto:nicolai@polydecibel.audio">nicolai@polydecibel.audio</a></p>
    		</div> 
		<div class="col-md-4 col-xs-4">
    		    <p style="text-align: left;">Asbjørn Kjær Olling<br>
    		    Co-founder <br>
    		    Standing around with a beer<br>
    		    <a href="mailto:asbjorn@polydecibel.audio">asbjorn@polydecibel.audio</a></p>
    		</div> 
                <ul class="list-inline banner-social-buttons">
	    	    <p> Social media is the cool new thing, right? </p>
                    
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">facebook</span></a>
                    </li>
                    
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">instagram</span></a>
                    </li>
                    
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Polydecibel Audio I/S 2017</p>
            <p>CVR: 38390589</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/grayscale.js"></script>

    </body>
</html>
